<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="ATX_POS.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <add name="ATX_POS" connectionString="Data Source=NAV-EHC\SQLEXPRESS;Initial Catalog=NAV_POS;Integrated Security=True"
      providerName="System.Data.SqlClient" />
    <add name="ATX_POS.Properties.Settings.NAV_POSConnectionString"
      connectionString="Data Source=NAV-EHC\SQLEXPRESS;Initial Catalog=NAV_POS;Integrated Security=SSPI"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <clear />
    <add key="URI_NAV" value="" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
    <add key="UserNav"  value="admin" />
    <add key="PasswordNav"  value="AtxNav2016" />
    <add key="PrinterName"  value="Microsoft XPS Document Writer"/>
    <add key="customercode" value="C00440"/>
    <add key="TerminalAccount"  value="110102"/>
    <add key="SucursalAccount" value="110104"/>   
  </appSettings>
  <system.serviceModel>
    <bindings />
    <client />
  </system.serviceModel>
  <applicationSettings>
    <ATX_POS.Properties.Settings>
      <setting name="ATX_POS_WebService_Clientes_Service" serializeAs="String">
        <value>http://localhost:9047/DynamicsNAV90/WS/ReplaceWithAPercentEncodedCompanyName/Page/Clientes</value>
      </setting>
      <setting name="ATX_POS_WebService_SystemService" serializeAs="String">
        <value>http://localhost:9047/DynamicsNAV90/WS/SystemService</value>
      </setting>
      <setting name="ATX_POS_WebService_Timbrar" serializeAs="String">
        <value>http://localhost:9047/DynamicsNAV90/WS/ReplaceWithAPercentEncodedCompanyName/Codeunit/Timbrar</value>
      </setting>
      <setting name="ATX_POS_WebService_SalesOrder_Service" serializeAs="String">
        <value>http://localhost:9047/DynamicsNAV90/WS/ReplaceWithAPercentEncodedCompanyName/Page/SalesOrder</value>
      </setting>
      <setting name="ATX_POS_Webservices_SystemService" serializeAs="String">
        <value>http://nav-ehc.sbs.atx.com.mx:9047/DynamicsNAV90/WS/SystemService</value>
      </setting>
      <setting name="ATX_POS_Webservices_powerbifinance_Service" serializeAs="String">
        <value>http://nav-ehc.sbs.atx.com.mx:9047/DynamicsNAV90/WS/ReplaceWithAPercentEncodedCompanyName/Page/powerbifinance</value>
      </setting>
      <setting name="ATX_POS_Webservices_Timbrar" serializeAs="String">
        <value>http://nav-ehc.sbs.atx.com.mx:9047/DynamicsNAV90/WS/ReplaceWithAPercentEncodedCompanyName/Codeunit/Timbrar</value>
      </setting>
      <setting name="ATX_POS_Webservices_SalesOrder_Service" serializeAs="String">
        <value>http://nav-ehc.sbs.atx.com.mx:9047/DynamicsNAV90/WS/ReplaceWithAPercentEncodedCompanyName/Page/SalesOrder</value>
      </setting>
      <setting name="ATX_POS_SalesPost80_SalesPost80" serializeAs="String">
        <value>http://nav-ehc.sbs.atx.com.mx:9047/DynamicsNAV90/WS/CRONUS%20Mexico%20S.A./Codeunit/SalesPost80</value>
      </setting>
      <setting name="ATX_POS_SalesPost80_Clientes_Service" serializeAs="String">
        <value>http://nav-ehc.sbs.atx.com.mx:9047/DynamicsNAV90/WS/CRONUS%20Mexico%20S.A./Page/Clientes</value>
      </setting>
      <setting name="ATX_POS_SalesPost80_powerbifinance_Service" serializeAs="String">
        <value>http://nav-ehc.sbs.atx.com.mx:9047/DynamicsNAV90/WS/CRONUS%20Mexico%20S.A./Page/powerbifinance</value>
      </setting>
      <setting name="ATX_POS_SalesPost80_SystemService" serializeAs="String">
        <value>http://nav-ehc.sbs.atx.com.mx:9047/DynamicsNAV90/WS/CRONUS%20Mexico%20S.A./SystemService</value>
      </setting>
      <setting name="ATX_POS_ServicesSat_TestWS" serializeAs="String">
        <value>http://nav-ehc.sbs.atx.com.mx:9047/DynamicsNAV90/WS/ReplaceWithAPercentEncodedCompanyName/Codeunit/TestWS</value>
      </setting>
      <setting name="ATX_POS_ServicesSat_BancosSAT_Service" serializeAs="String">
        <value>http://nav-ehc.sbs.atx.com.mx:9047/DynamicsNAV90/WS/ReplaceWithAPercentEncodedCompanyName/Page/BancosSAT</value>
      </setting>
      <setting name="ATX_POS_AccountsFromNav_CatalogoCuentasNav_Service"
        serializeAs="String">
        <value>https://navonazure1.cloudapp.net:7047/DynamicsNAV90/WS/GBL/Page/CatalogoCuentasNav?tenant=gbl</value>
      </setting>
      <setting name="ATX_POS_CatalogoBancos_BancosSAT_Service" serializeAs="String">
        <value>https://navonazure1.cloudapp.net:7047/DynamicsNAV90/WS/GBL/Page/BancosSAT?tenant=gbl</value>
      </setting>
      <setting name="ATX_POS_DataBranchNAV_DataBranch_Service" serializeAs="String">
        <value>https://navonazure1.cloudapp.net:7047/DynamicsNAV90/WS/GBL/Page/DataBranch?tenant=gbl</value>
      </setting>
      <setting name="ATX_POS_DataCompanyNAV_DataCompany_Service" serializeAs="String">
        <value>https://navonazure1.cloudapp.net:7047/DynamicsNAV90/WS/GBL/Page/DataCompany?tenant=gbl</value>
      </setting>
      <setting name="ATX_POS_GeneralJounsNAV_GeneralJourns_Service"
        serializeAs="String">
        <value>https://navonazure1.cloudapp.net:7047/DynamicsNAV90/WS/GBL/Page/GeneralJourns?tenant=gbl</value>
      </setting>
      <setting name="ATX_POS_GeneralJournalNAV_GeneralJournalPOS_Service"
        serializeAs="String">
        <value>https://navonazure1.cloudapp.net:7047/DynamicsNAV90/WS/GBL/Page/GeneralJournalPOS?tenant=gbl</value>
      </setting>
      <setting name="ATX_POS_ItemsListNAV_ItemsList_Service" serializeAs="String">
        <value>https://navonazure1.cloudapp.net:7047/DynamicsNAV90/WS/GBL/Page/ItemsList?tenant=gbl</value>
      </setting>
      <setting name="ATX_POS_ListBranchNAV_ListBranch_Service" serializeAs="String">
        <value>https://navonazure1.cloudapp.net:7047/DynamicsNAV90/WS/GBL/Page/ListBranch?tenant=gbl</value>
      </setting>
      <setting name="ATX_POS_MesureCodesFromNav_MesureC_Service" serializeAs="String">
        <value>https://navonazure1.cloudapp.net:7047/DynamicsNAV90/WS/GBL/Page/MesureC?tenant=gbl</value>
      </setting>
      <setting name="ATX_POS_PriceForItems_PriceItems_Service" serializeAs="String">
        <value>https://navonazure1.cloudapp.net:7047/DynamicsNAV90/WS/GBL/Page/PriceItems?tenant=gbl</value>
      </setting>
      <setting name="ATX_POS_TerminalsFromNAV_TerminalsListNAV_Service"
        serializeAs="String">
        <value>https://navonazure1.cloudapp.net:7047/DynamicsNAV90/WS/GBL/Page/TerminalsListNAV?tenant=gbl</value>
      </setting>
      <setting name="ATX_POS_test2010_TestWS" serializeAs="String">
        <value>https://navonazure1.cloudapp.net:7047/DynamicsNAV90/WS/GBL/Codeunit/TestWS?tenant=gbl</value>
      </setting>
      <setting name="ATX_POS_WS_NAV_SalesOrder_Service" serializeAs="String">
        <value>https://navonazure1.cloudapp.net:7047/DynamicsNAV90/WS/GBL/Page/SalesOrder?tenant=gbl</value>
      </setting>
    </ATX_POS.Properties.Settings>
  </applicationSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>